8-29-2016
//pg 40

array: filter range
    var count = 0;
    function shift(arr,i){
      for(var k=i;k<arr.length-1;k++){
            arr[k]=arr[k+1];
          }
    }

    function filterRange(arr,min,max){
      for (var i=0; i<arr.length; i++){
        if(arr[i]>min && arr[i]<max){
          shift(arr,i);
          count ++;
          i--;
        }
      }
      arr.length = arr.length - count;
    }

    var arrKen = [1,2,3,4,5,6,7,8,9,10];

    filterRange(arrKen,2,8);

    console.log(arrKen);

array: Concat
    function concat(arr1,arr2){
      var arrNew = arr1;

        for(var i=0;i<arr2.length; i++){
          arrNew.push(arr2[i]);
        }
      console.log(arrNew);
    }

    arrKen = ['hot sauce','spinach','grass','glass'];

    arrKool = ['pineapple', 'star', 'patrick', 'spongebob'];

    concat(arrKen,arrKool);


8/30/2016
//pg 42

Second Largest:
    function secondLargest (arr) {
      var max = arr[0];
      var secondMax = arr[0];

      for (var i=0;i<arr.length; i++){
        if(arr.length<2){
          return null;
        }

        if (arr[i]>max){
          max = arr[i];
        }
      }

       for (var i=0;i<arr.length;i++){
        if ((arr[i]<max)&&(arr[i]>secondMax)){
          secondMax = arr[i];
        }
       }


      return secondMax;
    }

    var ken=[5,7,8,99,84,32,77,80,89,90,101,105,112,150,4,8];
    var koolio=[100];
    console.log(secondLargest(ken));


    8/31/16
    //pg 43

    Double Trouble:

          function doubleTrouble(arr){

            var p = arr.length-1;
            arr.length=arr.length*2;

            for(var i=arr.length-1, k=p; i>-1, k>-1;i-=2,k--){
              arr[i]=arr[k];
              arr[i-1]=arr[k];
            }

            console.log(arr);
          }

          var test = ['pacman','square','pineapple','bob',99,101,78];

          doubleTrouble(test);


9/2/16
//pg 42&43

Array Shuffle:
          function shuffle(arr){
            var temp;

            for(var i=0; i<arr.length; i++){
              temp=arr[i];
              var random = Math.floor((Math.random()*(arr.length-1)));
              arr[i]=arr[random];
              arr[random]=temp;
            }
            return arr;
          }

          var ken=[1,2,3,4,5,6,7,8,9,10];

          console.log(shuffle(ken));


No negatives in array
          function noNegsArray(arr){
            var countPos=0;

            for (var i=0; i<arr.length; i++){
              if(arr[i]>0){
                arr[countPos]=arr[i];
                countPos ++;
              }
            }

            arr.length=countPos;
            return arr;
          }

          var ken = [2,7,-5,-8,-6,7,8,-10,-11,5,-6,7,8,9,-10,-5];

          console.log(noNegsArray(ken));



9/13//16
Pg.52 Parens Valid
    function parensValid(str){
      var firstOpen = 0;
      var open = 0;
      var closed = 0;

      for (var idx=0, n=str.length; idx<n; idx++){
        if(str[idx]=='(' && firstOpen===0){
          firstOpen += 1;
          open += 1;
        }else if(str[idx]==')' && firstOpen === 0){
          return false;
        }else if(str[idx]=='(' && (closed>open)){
          return false;
        }else if(str[idx]==')' && firstOpen!==0){
          closed += 1;
        }else if(str[idx]=='(' && firstOpen!==0){
          open += 1;
        }
      }

      if (closed == open){
        return true;
      } else {
        return false;
      }

    }

    ex1 = 'Y(3(p)p(3)r)s';

    ex2 = 'N(0(p)3';

    ex3 = 'N(0)t )0(k';

    console.log(parensValid(ex1));

    console.log(parensValid(ex2));

    console.log(parensValid(ex3));


9/16/2016
pg. 55 - invert hash

    function invertHash(asscArr){
      var invertArr = {};


      for (key in asscArr){
        invertArr[ asscArr[key] ] = key;
      }


      return invertArr;

    }

    ken = { bob: 'jim' , harry : 'dirty'};

    console.log(invertHash(ken));

    // the key lesson here is that you can't set a new key with a variable with the .newKey (because it calls an existing attribute). You have to use square brackets to evaluate the value of the variable first [] //


10/1/16
  Demonstration - Removing the last node in the Doubly LinkedList
  There are several ways to do this, but one approach you could take is to develop milestones like below

  Assume that you already have a linked list that has 'tail' pointed to the last node
  Go to the node that the last node's prev is pointing to.  Call this node A.
  Have A's 'next' point to undefined/null
  Update tail to point to A



10/3/16 & 10/4/16

recursion
sigma
function sig(n){
  n = Math.floor(n);
  if (n<=1){
    return 1;
  }
  return n + sig(n-1);
}


factoral
function fact(n){
  n=Math.floor(n);
  if (n<1){
    return "o shit!";
  }
  if (n==1){
    return 1;
  }
  return n * fact(n-1);
}

fibonacci (recursive) pg. 101
function rFib(n){
  if(n==0){
    return 0;
  }
  else if (n==1){
    return 1;
  }
  return rFib(n-1)+rFib(n-2);
}

//need to double check these recursive functions!!!!! TODO


10/7/2016
 pairs parens (compliments of Daniel)
page 106

function pairsParens(num){
  num = Math.floor(num);
  if (num < 1){
    return null;
  }
  var arr = [];
  var str = "(";
  var startOpen = 1;
  var startClose = 0;
  rec(str, startOpen, startClose, arr, num);
  return arr;
}

function rec(substr, open, close, arr, num){
  if (open == num){
    while (close != num){
      substr += ")";
      close++;
    }
    arr.push(substr);
    return;
  }
  if (open - close === 0){
    var justopen = open + 1;
    var juststr = substr+"(";
    rec(juststr, justopen, close, arr, num);
  } else {
    var newopen = open + 1;
    var newclose = close + 1;
    var openstr = substr+"(";
    var closestr = substr+")";
    rec(openstr, newopen, close, arr, num);
    rec(closestr, open, newclose, arr, num);
  }
}

///// it works : thanks daniel


10/12/16 page 116 Binary Search Trees (similar to linked lists)
BST: ADD and BST: CONTAINS

function BTnode(value){
  this.val = value;
  this.left = null;
  this.right = null;
}

function BST(){
  this.head = null;
  this.add = function(val){
    var node = new BTnode(val);
    if (!this.head){
      this.head = node;
      return this;
    }
    var runner = this.head;
    var prevRunner = this.head;
    while (runner) {
      if (node.val < runner.val){
        prevRunner = runner;
        runner = runner.left;
      } else if (node.val > runner.val){
        prevRunner = runner;
        runner = runner.right;
      } else if (node.val == runner.val){
        node.left = runner.left;
        runner.left = node;
        return this;
      }
    }
    if (node.val < prevRunner.val){
      prevRunner.left = node;
      return this;
    }
    prevRunner.right = node;
    return this;
  }
  this.contains = function(val){
    if (!this.head){
      return false;
    }
    var runner = this.head;
    while(runner){
      if (val < runner.val){
        runner = runner.left;
      } else if (val > runner.val){
        runner = runner.right;
      } else if (val == runner.val){
        return true;
      }
    }
    return false;
  }
}


var kenBST = new BST();

kenBST.add(14);
kenBST.add(77);
kenBST.add(7);
kenBST.add(100);
kenBST.add(89);
kenBST.add(2);
kenBST.add(200);
kenBST.add(2);

/////////////////////////////////

BST.size function (credits to Will Wright):

    this.size = function(node=this.head){
        if (!node){return 0}
        return 1+ this.size(node.left) + this.size(node.right)
    }


 ### my solution with authman's help
function BTnode(value){
  this.val = value;
  this.left = null;
  this.right = null;
}

function BST(){
  this.head = null;
  this.add = function(val){
    var node = new BTnode(val);
    if (!this.head){
      this.head = node;
      return this;
    }
    var runner = this.head;
    var prevRunner = this.head;
    while (runner) {
      if (node.val < runner.val){
        prevRunner = runner;
        runner = runner.left;
      } else if (node.val > runner.val){
        prevRunner = runner;
        runner = runner.right;
      } else if (node.val == runner.val){
        node.left = runner.left;
        runner.left = node;
        return this;
      }
    }
    if (node.val < prevRunner.val){
      prevRunner.left = node;
      return this;
    }
    prevRunner.right = node;
    return this;
  }
  this.contains = function(val){
    if (!this.head){
      return false;
    }
    var runner = this.head;
    while(runner){
      if (val < runner.val){
        runner = runner.left;
      } else if (val > runner.val){
        runner = runner.right;
      } else if (val == runner.val){
        return true;
      }
    }
    return false;
  }


  this.size = function(){
    if (!this.head){
      return 0;
    }


    function countRec(runner){

      if (!runner){
        return 0;
      }

      return 1 + countRec(runner.left)+countRec(runner.right);
    }



    var runner = this.head;
    return countRec(runner);
  }
}


var kenBST = new BST();

kenBST.add(14);
kenBST.add(77);
kenBST.add(7);
kenBST.add(100);
kenBST.add(89);
kenBST.add(2);
kenBST.add(200);
kenBST.add(2);
kenBST.add(50000);
kenBST.size();


**** BST.height/size via jarrod

  this.height = function(){ //via jarrod
    var current = this.head;
    if(current === null){
      return 0;
    }
    var height = 1;
    function recurse(current, cL){

      if(current === null){
        if(cL > height){
          height = cL;
          console.log(height)
        }
        return;
      }
      var temp = ++cL;
      console.log(temp)
      recurse(current.left, temp);
      recurse(current.right, temp);
    }
    recurse(current.left, 1);
    recurse(current.right, 1);
    return height;
  }


//////////////////////////////


!!!!!!!!!!!! 10/18/16 finished algorithm (pg 124) selection sort with linked list - could be refactored//////////

  function Node (value) {
    this.val = value;
    this.next = null;
  }

  function SLL () {
    this.head = null;

    this.add = function(value){
      node = new Node(value);
      if (!this.head){
        this.head = node;
        return this;
      }
      node.next = this.head;
      this.head = node;
      return this;
    }

    this.selectionSort = function(){
      if (!this.head){
        return false;
      }

      function findMin(node){
        var minHolder = null;
        var prevRunner = node;
        var runner = node;
        var min = node;
        while (runner){
          if (runner.val < min.val){
            min = runner;
            minHolder = prevRunner;
          }
          prevRunner = runner;
          runner = runner.next;
        }
        if (!minHolder && min.next === null){
          //first and last
          startPoint = null;
        } else
        if (!minHolder) {
          // min must be head!!!
          startPoint = min.next;
        } else
        if (minHolder && min.next !== null) {
          //somewhere in the middle
          minHolder.next = minHolder.next.next;
        } else
        if (minHolder && min.next === null){
          //last node
          minHolder.next = null;
        }
        return min;
      }

      var oldMin = new Node("doesn't matter");
      var pointer = this.head;
      var startPoint = this.head;
      while (startPoint.next){
        minimum = findMin(startPoint);

        if (pointer == this.head){
          this.head = minimum;
          pointer = null;
        }

        minimum.next = startPoint;
        oldMin.next = minimum;
        oldMin = minimum;
      }
      return this;
    }
  }


  var ken = new SLL();
  ken.add(2); //1
  ken.add(25); //4
  ken.add(32); //5
  ken.add(102); //10
  ken.add(52); //7
  ken.add(12); //3
  ken.add(72); //8
  ken.add(2); //2
  ken.add(302); //12
  ken.add(82); //9
  ken.add(42); //6
  ken.add(232); //11


  ken.selectionSort();
  console.log(ken.head.next.next.next.next.next.next.next.next.next.next.next.next)


11/7/2016 Unique Letters --
  function uniqueLetters(str){
    var arr = str.split('')
    var out = ''
    var letters = {}

    for (var i=0; i<arr.length; i++){
      var char = arr[i]
      if (arr[i] == ' '){
        continue;
      }
      if (!letters[char]){
        letters[char] = 1
      } else {
        letters[char] ++
      }
    }

    for (var key in letters){
      if (letters[key] == 1){
        out += key
      }
    }

    return out
  }

  console.log(uniqueLetters("Koolio Foolio"))


**************** 11/15/2016
Binary Search Tree Size  ---- courtesy of Ryan Culpepper
//recursive, shortened version
function BstSize(bstNode){
	var left = bstNode.left ? BstSize(bstNode.left) : 0 // if there's a left, recurse, else 0
	var right = bstNode.right ? BstSize(bstNode.right) : 0 //if there's a right, recurse, else 0
	return left + right + 1; //return all values under this node and 1(to count for itself)
}


//expanded version
function BSTSize(bstNode){
	if(bstNode.left){
		var left = BstSize(bstNode.left);
	} else {
		var left = 0;
	}

	if(bstNode.right){
		var right = BstSize(bstNode.right);
	} else {
		var right = 0;
	}
	return left+right+1;
}

*********************
Quicksort  -- kenkoolio

function quickSort(arr){
	if (arr.length <2){
		return arr;
	}
	var pvt = arr[arr.length-1],
		leftArr = [],
		rightArr = []
	console.log(pvt);
	for (var i = 0; i < arr.length-1 ; i++){
		if (arr[i] < pvt){
			leftArr.push(arr[i]);
		} else {
			rightArr.push(arr[i]);
		}
	}
	pvt = [pvt]
	return quickSort(leftArr).concat(pvt.concat(quickSort(rightArr)));
}

var arr1 = [5,7,13,2,0,5,11,9];

console.log(quickSort(arr1));


*********************
12/1/2016 codewars

In this kata, you must create a digital root function.

A digital root is the recursive sum of all the digits in a number. Given n, take the sum of the digits of n. If that value has two digits, continue reducing in this way until a single-digit number is produced. This is only applicable to the natural numbers.

Here's how it works (Ruby example given):

digital_root(16)
=> 1 + 6
=> 7

digital_root(942)
=> 9 + 4 + 2
=> 15 ...
=> 1 + 5
=> 6

digital_root(132189)
=> 1 + 3 + 2 + 1 + 8 + 9
=> 24 ...
=> 2 + 4
=> 6

digital_root(493193)
=> 4 + 9 + 3 + 1 + 9 + 3
=> 29 ...
=> 2 + 9
=> 11 ...
=> 1 + 1
=> 2

//recursive

my answer:

def digital_root(n):
    if not isinstance(n, str):
      n = str(n)
    if len(n) < 1:
        return
    elif len(n) == 1:
        return int(n)

    c = list(n)
    d = ''.join(c)
    e = int(c[0]) + digital_root(d[1:])


    if len(str(e)) == 1:
      return e
    elif len(str(e)) > 1:
      return digital_root(e)


best practice answer:
colbydauph, vim, Hamsquare, itsdtr, arnav, vikipha (plus 4 more warriors)

def digital_root(n):
    return n if n < 10 else digital_root(sum(map(int,str(n))))


most clever answer:
bartholomisha

def digital_root(n):
  return n%9 or n and 9

  //WTF?? -- interesting

  hterlecki(4 kyu)1 year ago1 edit
    Python boolean operators return last value evaluated, not True/False (https://docs.python.org/2/reference/expressions.html#boolean-operations).
    We can write answer above as n % 9 or (n and 9), so if n % 9 != 0 whole function returns result of modulo calculation, that's all.
    n % 9 equals 0 when n is 0, which is good answer for kata, or when n is multiple of 9, which is bad answer for kata.
    In first case and operation ends after first check, because n = 0, so it is no use of checking 9 after and.
    In second case n > 0, which is True, so we check also 9, which is result of whole function, because it's last value evaluated.
*********************


12/9/16
Did I Finish my Sudoku?
Description:

Write a function done_or_not passing a board (list[list_lines]) as parameter. If the board is valid return 'Finished!', otherwise return 'Try again!'

Sudoku rules:

Complete the Sudoku puzzle so that each and every row, column, and region contains the numbers one through nine only once.

Rows:

There are 9 rows in a traditional Sudoku puzzle. Every row must contain the numbers 1, 2, 3, 4, 5, 6, 7, 8, and 9. There may not be any duplicate numbers in any row. In other words, there can not be any rows that are identical.

In the illustration the numbers 5, 3, 1, and 2 are the "givens". They can not be changed. The remaining numbers in black are the numbers that you fill in to complete the row.

Columns:

There are 9 columns in a traditional Sudoku puzzle. Like the Sudoku rule for rows, every column must also contain the numbers 1, 2, 3, 4, 5, 6, 7, 8, and 9. Again, there may not be any duplicate numbers in any column. Each column will be unique as a result.

In the illustration the numbers 7, 2, and 6 are the "givens". They can not be changed. You fill in the remaining numbers as shown in black to complete the column.

Regions

A region is a 3x3 box like the one shown to the left. There are 9 regions in a traditional Sudoku puzzle.

Like the Sudoku requirements for rows and columns, every region must also contain the numbers 1, 2, 3, 4, 5, 6, 7, 8, and 9. Duplicate numbers are not permitted in any region. Each region will differ from the other regions.

In the illustration the numbers 1, 2, and 8 are the "givens". They can not be changed. Fill in the remaining numbers as shown in black to complete the region.

~~~~ My answer
    def done_or_not(board): #board[i][j]

      for row in board:
        if not sorted(row) == sorted(list(set(row))):
            return 'Try again!'

      for r in range(len(board)):
        col = []
        for c in range(len(board)):
            col.append(board[c][r])
        if not sorted(col) == sorted(list(set(col))):
            return 'Try again!'

      for a in range(3): #vertical thirds
        region = []
        for x in range(9): #horizontal ones rows
          if x%3 == 0 and x!= 0:
            if not sorted(region) == sorted(list(set(region))):
              return 'Try again!'
            region = []
          for y in range((3*a), (3*(a+1))): #horizontal regional columns
              region.append(board[x][y])

      return 'Finished!'

~~~~ Highest ranked answer
    paradoxxxzero, bu7ch, mikescodewarsaccount, tobenna, bhiziroglu, emihir0 (plus 4 more warriors)

    def done_or_not(board):
      rows = board
      cols = [map(lambda x: x[i], board) for i in range(9)]
      squares = [
        board[i][j:j + 3] + board[i + 1][j:j + 3] + board[i + 2][j:j + 3]
          for i in range(0, 9, 3)
          for j in range(0, 9, 3)]

      for clusters in (rows, cols, squares):
        for cluster in clusters:
          if len(set(cluster)) != 9:
            return 'Try again!'
      return 'Finished!'
For those who don't know the game, here are some information about rules and how to play Sudoku: http://en.wikipedia.org/wiki/Sudoku and http://www.sudokuessentials.com/

**************
1/20/2017
Merge Sort
// my implementation of merge sort done in javaScript -- Happy New Year!

function mergeSort(arr){
	if (arr.length<2){
		return arr;
	}

	var left = mergeSort(arr.slice(0, Math.ceil(arr.length/2)));
	var right = mergeSort(arr.slice(Math.ceil(arr.length/2)));
	// console.log(arr.slice(0, Math.ceil(arr.length/2)));
	// console.log(arr.slice(Math.ceil(arr.length/2)));

	var out = [];

	for (var i=0, l=0, r=0; i<(left.length+right.length); i++){
		if (left[l] === undefined && right[r] === undefined){
			break;
		}
		if (left[l] && right[r]){
			if (left[l] < right[r]){
				out.push(left[l]);
				l++;
			} else if (left[l] >= right[r]){
				out.push(right[r]);
				r++;
			}
		}
		else if (left[l] === undefined && right[r] !== undefined){
			out.push(right[r]);
			r++;
		}
		else if (right[r] === undefined && left[l] !== undefined){
			out.push(left[l]);
			l++;
		}
	}
	return out;
}

ken = [1,3,5,6,2,0,11,12,5,100,24];
// ken = [5,200,8,2];
console.log(mergeSort(ken));

**************
